# template-rest-pm4ml-core-connector

./: .gitignore  CODEOWNERS  Dockerfile  README.md  pom.xml  run.sh
.circleci/: config.yml
client-adapter/: pom.xml  settings.xml
client-adapter-interface/: pom.xml
client-adapter-interface/src/main/resources/: api.yaml
client-adapter-it/: pom.xml
client-adapter-it/src/test/java/com/modus/client/it/: ApplicationCucumberSteps.java
client-adapter-it/src/test/resources/com/modus/client/it/: client-adapter-tests.feature
client-adapter/src/main/java/com/modusbox/client/: Application.java
client-adapter/src/main/java/com/modusbox/client/exception/: CamelErrorProcessor.java  CustomBadRequestException.java  CustomExceptionMapper.java  HttpCamelErrorProcessor.java  RouteExceptionHandlingConfigurer.java
client-adapter/src/main/java/com/modusbox/client/jaxrs/: PartiesApiImpl.java  QuotesApiImpl.java  TransfersApiImpl.java
client-adapter/src/main/java/com/modusbox/client/router/: ClientAdapterAPI.java  PartiesRouter.java  QuotesRouter.java  TransfersRouter.java
client-adapter/src/main/resources/: application.yml  log4j2.xml
client-adapter/src/main/resources/mappings/: commonRequest.libsonnet  getClientByIdResponse.ds  getPartiesRequest.ds  getPartiesResponse.ds  postQuoterequestsRequest.ds  postQuoterequestsResponse.ds  postTransferMoneyRequest.ds  postTransfersRequest.ds  postTransfersResponse.ds
client-adapter/src/main/resources/spring/: cxf.xml  mappings.xml
client-adapter/src/spec/: api.yaml  openapi.json
client-adapter/src/test/java/com/modus/client/: DatasonnetMappingTests.java  DatasonnetMappingTests2.java  DatasonnetMappingTestsAll.java  MainAppTest.java
client-adapter/src/test/resources/getLoanByIdResponse.ds/input/inputs/: payload.json
client-adapter/src/test/resources/getPartiesResponse.ds/input/inputs/: header.json  payload.json
client-adapter/src/test/resources/postQuoterequestsResponseMock.ds/input/inputs/: payload.json
client-adapter/src/test/resources/postTransfersRequest.ds/input/inputs/: payload.json
client-adapter/src/test/resources/postTransfersResponse.ds/input/inputs/: payload.json
core-connector/: pom.xml
core-connector-interface/: pom.xml
core-connector-interface/src/main/resources/: api-old.yaml  api.yaml
core-connector-it/: pom.xml
core-connector-it/src/test/java/com/modus/client/it/: ApplicationCucumberSteps.java  CucumberTestRunnerIT.java
core-connector-it/src/test/resources/: log4j.xml
core-connector-it/src/test/resources/com/modus/client/it/: client-adapter-tests.feature
core-connector/src/main/java/com/modusbox/client/jaxrs/: HealthApiImpl.java  PartiesApiImpl.java  SendmoneyApiImpl.java  TransfersApiImpl.java
core-connector/src/main/java/com/modusbox/client/metrics/: HTTPServer.java
core-connector/src/main/java/com/modusbox/client/processor/: CustomErrorProcessor.java  EncodeAuthHeader.java  TrimMFICode.java
core-connector/src/main/java/com/modusbox/client/router/: AuthRouter.java  ClientAdapterAPI.java  CoreConnectorAPI.java  CustomErrorRouter.java  HealthRouter.java  PartiesRouter.java  QuotesRouter.java  SendmoneyRouter.java  TransfersRouter.java
core-connector/src/main/resources/: application.yml  log4j2.xml
core-connector/src/main/resources/mappings/: getLoanByIdResponse.ds  postQuoterequestsResponseMock.ds  putTransfersByTransferId.ds
core-connector/src/main/resources/spring/: application.xml  cxf.xml
core-connector/src/main/resources/wsdl/: mockT24.wsdl
core-connector/src/test/java/com/modus/client/: DatasonnetMappingTests2.java
core-connector/src/test/resources/: log4j.xml
core-connector/src/test/resources/getPartiesResponse.ds/input/inputs/: header.json
core-connector/src/test/resources/postTransfersRequest.ds/input/inputs/: payload.json
