local getLoanByIdResponse = header.getLoanByIdResponse;
local getClientByIdResponse = header.getClientByIdResponse;

{
  type: "BUSINESS",
  idType: header.idType,
  idValue: header.idValue,
  [if (std.objectHas(getClientByIdResponse, "firstName") && getClientByIdResponse.firstName != null)
   then "firstName"]: getClientByIdResponse.firstName,
  [if (std.objectHas(getClientByIdResponse, "lastName") && getClientByIdResponse.lastName != null)
   then "lastName"]: getClientByIdResponse.lastName,
  [if (std.objectHas(getClientByIdResponse, "birthDate") && getClientByIdResponse.birthDate != null)
   then "dateOfBirth"]: getClientByIdResponse.birthDate
}