local getLoanByIdResponse = header.getLoanByIdResponse;
local getClientByIdResponse = header.getClientByIdResponse;
local formatDate(dateStr) = DS.ZonedDateTime.format(dateStr, "yyyy-MM-dd'T'HH:mm:ssZ", "yyyy-MM-dd");

//local extensionList = {
//  [if (std.objectHas(getLoanByIdResponse, "loanAmount") && getLoanByIdResponse.loanAmount != null)
//  then "extension"]: [{key: "loanAmount", value: getLoanByIdResponse.loanAmount}]
//};

local extensionList = [
  if (std.objectHas(getLoanByIdResponse, "loanAmount") && getLoanByIdResponse.loanAmount != null)
  then {key: "loanAmount", value: getLoanByIdResponse.loanAmount}
];

{
  type: "BUSINESS",
  idType: header.idType,
  idValue: header.idValue,
  [if (std.objectHas(getClientByIdResponse, "firstName") && getClientByIdResponse.firstName != null)
   then "firstName"]: getClientByIdResponse.firstName,
  [if (std.objectHas(getClientByIdResponse, "lastName") && getClientByIdResponse.lastName != null)
   then "lastName"]: getClientByIdResponse.lastName,
  [if (std.objectHas(getClientByIdResponse, "birthDate") && getClientByIdResponse.birthDate != null)
   then "dateOfBirth"]: formatDate(getClientByIdResponse.birthDate),
  [if (extensionList != {})
   then "extensionList"]: extensionList
}