local getLoanByIdResponse = header.getLoanByIdResponse;
local getClientByIdResponse = header.getClientByIdResponse;

{
  type: "BUSINESS",
  idType: header.idType,
  idValue: header.idValue
}
+ if (std.objectHas(getClientByIdResponse, "firstName")) then { firstName: getClientByIdResponse.firstName }
+ if (std.objectHas(getClientByIdResponse, "lastName")) then { lastName: getClientByIdResponse.lastName }
+ if (std.objectHas(getClientByIdResponse, "birthDate")) then { dateOfBirth: getClientByIdResponse.birthDate }
  else {}