<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.modusbox</groupId>
        <artifactId>mambu-client-adapter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>client-adapter</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <camel.version>3.1.0</camel.version>
		<java.version>1.8</java.version>
    </properties>

    <dependencies>

<!--        <dependency>-->
<!--            <groupId>com.modus</groupId>-->
<!--            <artifactId>client-adapter-soap-mock</artifactId>-->
<!--            <version>1.0.0-SNAPSHOT</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.modusbox</groupId>
            <artifactId>client-adapter-interface</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-spring-boot-starter</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jetty</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-openapi-java</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-bean-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.modus.camel.datasonnet</groupId>
            <artifactId>camel-datasonnet</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        
		<dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-cxf</artifactId>
		  <version>${camel.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>3.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>3.3.6</version>
        </dependency>
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<!-- Below needed to compile auto generated model classes. -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.1.2</version>
        </dependency>
        
        <!-- TESTING -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-maven-plugin</artifactId>
                <version>${camel.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-restdsl-openapi-plugin</artifactId>
                <version>${camel.version}</version>
                <configuration>
                    <!-- <specificationUri>${project.basedir}/src/spec/api.yaml</specificationUri> -->
                    <className>ClientAdapterAPI</className>
                    <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                    <packageName>com.modusbox.client.router</packageName>
                    <modelOutput>${project.basedir}</modelOutput>
                    <modelPackage>com.modusbox.client.model</modelPackage>
                </configuration>
            </plugin>
            
<!--			<plugin>-->
<!--			  <groupId>org.apache.cxf</groupId>-->
<!--			  <artifactId>cxf-codegen-plugin</artifactId>-->
<!--			  <version>3.2.4</version>-->
<!--			  <executions>-->
<!--			    <execution>-->
<!--			      <id>generate-sources</id>-->
<!--			      <phase>generate-sources</phase>-->
<!--			      <configuration>-->
<!--			        <wsdlOptions>-->
<!--			          <wsdlOption>-->
<!--			            <wsdl>src/main/resources/wsdl/mockT24.wsdl</wsdl>-->
<!--			          </wsdlOption>-->
<!--			        </wsdlOptions>-->
<!--			      </configuration>-->
<!--			      <goals>-->
<!--			        <goal>wsdl2java</goal>-->
<!--			      </goals>-->
<!--			    </execution>-->
<!--			  </executions>-->
<!--			</plugin>-->
            
        </plugins>
    </build>

</project>
